<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Locais / Internos</title>
    <style> /*desvantagens: o estilo é bem maior que o HTML, poluindo um pouco e não da pra usar em outras páginas consecutivas, só se copiar e colar em cada uma*/
       body{
        background-color: rgb(154, 199, 184);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
       } 
       h1{
        color: rgb(54, 54, 94);
        background-color: rgb(187, 169, 205);
       }
       h2{
        color: rgb(13, 13, 189);
       }
       p{
        text-align: justify;
       }
    </style>
</head>
<body > 
    <h1 >Capítulo 1</h1>
    <h2 >Capítulo 1.1</h2>
    <p >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab saepe esse vero in totam commodi soluta modi cupiditate placeat dolorem corrupti explicabo aperiam sunt, repudiandae amet consequuntur ex tempore porro?</p>
    <h2 >Capítulo1.2</h2>
    <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla ipsam amet, sint nisi quam at cupiditate repudiandae reiciendis delectus aperiam maxime corporis libero quaerat itaque pariatur omnis sapiente ut blanditiis?</p>
    <h1 >Capítulo 2</h1>
    <h2 >Capítulo 2.1</h2>
    <p >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa laboriosam explicabo molestias voluptate? Qui perferendis, odit ut impedit necessitatibus numquam laborum quod molestias voluptatem ipsum cupiditate voluptates, excepturi placeat aspernatur.</p>
</body>
</html>